<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA3644"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipe_TXV_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:text="Title"/>

            <ImageView
                android:id="@+id/recipe_IMG_photo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/img_gallery"
                android:background="#FFFFFF"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/recipe_TXV_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="italic"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/recipe_TXV_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="italic"
                android:padding="10dp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>